SamplerState TexS0 : register(s0);
Texture2D Texture0 : register(t0);

struct PS_INPUT {
   float4 Pos : SV_POSITION;
   float4 D0 : COLOR0;
   float4 D1 : COLOR1;
   float4 T0 : TEXCOORD0;
};

cbuffer _cb0 {
   float4 c0 : packoffset(c0);
   float4 c1 : packoffset(c1);
   float4 c2 : packoffset(c2);
   float4 c3 : packoffset(c3);
   float4 c4 : packoffset(c4);
   float4 c5 : packoffset(c5);
   float4 c6 : packoffset(c6);
   float4 c7 : packoffset(c7);
   float4 c8 : packoffset(c8);
}

half4 main(PS_INPUT i) : SV_TARGET
{
	// INPUTS
	half4 v0 = i.D0;
	half2 Tex0 = i.T0;

	half4 r0;

	half4 t0 = Texture0.Sample(TexS0, Tex0.xy);

	t0 = (t0) * (c0);
	r0.rgb = (t0.rgb) * (v0);
	r0.a = t0.a;
	return r0;
};

