struct PS_INPUT {
};

cbuffer _cb0 {
   float4 c0 : packoffset(c0);
   float4 c1 : packoffset(c1);
}

// FlashInvert
half4 main_T0_P0(PS_INPUT i) : SV_TARGET
{
   half4 r0;
   r0.rgb = c0.rgb * (2 * c0.rgb - 1) + c0.a;
   r0.a = 0;
   return r0;
};

// FlashLighten
half4 main_T1_P0(PS_INPUT i) : SV_TARGET
{
   return c0;
};

// FlashDarken
half4 main_T2_P0(PS_INPUT i) : SV_TARGET
{
   return c0;
};

// FlashMax
half4 main_T3_P0(PS_INPUT i) : SV_TARGET
{
   return c0 - c0.a;
};

// FlashMin
half4 main_T4_P0(PS_INPUT i) : SV_TARGET
{
   return c0 + c0.a;
};

// FlashTint
half4 main_T5_P0(PS_INPUT i) : SV_TARGET
{
   half r0 = c1.a;
   return r0;
};
