SamplerState TexS0 : register(s0);
Texture2D Texture0 : register(t0);

struct PS_INPUT {
   float4 Pos : SV_POSITION;
   float4 D0 : COLOR0;
   float4 D1 : COLOR1;
   float4 T0 : TEXCOORD0;
};

half4 main_T0_P0(PS_INPUT i) : SV_TARGET
{
   half4 c0 = half4(0.6901960784313725,0.6901960784313725,0.5019607843137254,0.0);
   
   half4 t0 = Texture0.Sample(TexS0, i.T0.xy); // texture0: sun glow
   
   half4 r0;
   r0.a = saturate(2*t0.b-1);
   r0.rgb = lerp(c0, 1, r0.a) * t0;
   r0.a = i.D0.a;

   return r0;
};

// Pass P1: clear_alpha
half4 main_T0_P1(PS_INPUT i) : SV_TARGET
{
   return 0;
}

// Pass P2: write_alpha
half4 main_T0_P2(PS_INPUT i) : SV_TARGET
{
   half4 t0 = Texture0.Sample(TexS0, i.T0.xy); // texture0: glow
   
   return t0.a * 4;
}

