SamplerState TexS0 : register(s0);
Texture2D Texture0 : register(t0);

SamplerState TexS1 : register(s1);
TextureCube Texture1 : register(t1);

struct PS_INPUT {
   float4 Pos : SV_POSITION;
   float4 D0 : COLOR0;
   float4 D1 : COLOR1;
   float4 T0 : TEXCOORD0;
   float4 T1 : TEXCOORD1;
   float4 T2 : TEXCOORD2;
};

cbuffer _cb0 {
   float4 c0 : packoffset(c0);
   float4 c1 : packoffset(c1);
   float4 c2 : packoffset(c2);
}

// AlphaModulatesReflection
half4 main_T0_P0(PS_INPUT i) : SV_TARGET
{
   // INPUTS
   half2 Tex0 = i.T0;
   half3 Tex1 = i.T1;

   half4 r0;

   // c0 - perpendicular tint color
   // c1 - parallel tint color

   half4 t0 = Texture0.Sample(TexS0, Tex0.xy); // texture0: base map
   half4 t1 = Texture1.Sample(TexS1, Tex1.xyz); // texture1: eye vector normalization cube map

   r0.a = lerp(c1.a, c0.a, t1.b);
   r0.a = r0.a * t0.a;
	
   return r0;
};

// ColorModulatesBackground
half4 main_T0_P1(PS_INPUT i) : SV_TARGET
{
   half fog = i.T2;

   half4 t0 = Texture0.Sample(TexS0, i.T0.xy); // texture0: base map

   half4 r0_fogged = lerp(t0, 1, fog);
   half4 r0 = lerp(t0, r0_fogged, c2.x);
   return r0;
};
